{
  "name": "orange-way",
  "description": "Open-source, zero-knowledge personal finance tracker. Bitcoin-native. Monarch-style dashboard. Your keys, your ledger. Apache-2.0.",
  "private": true,
  "sideEffects": false,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/The-Orange-Way/Orange-Way-Me.git"
  },
  "bugs": {
    "url": "https://github.com/The-Orange-Way/Orange-Way-Me/issues"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/The-Orange-Way/Orange-Way-Me",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:install": "playwright install chromium"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@marsidev/react-turnstile": "^1.5.3",
    "@noble/curves": "^2.2.0",
    "@noble/hashes": "^2.2.0",
    "@noble/post-quantum": "^0.6.1",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.8",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@sentry/react": "^10",
    "@supabase/supabase-js": "^2.106.2",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/react-query": "^5.100.14",
    "@tanstack/react-router": "^1.170.8",
    "@tanstack/react-start": "^1.168.14",
    "@tanstack/react-virtual": "^3.13.26",
    "@tanstack/router-plugin": "^1.168.11",
    "@types/libsodium-wrappers-sumo": "^0.8.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.3.0",
    "embla-carousel-react": "^8.6.0",
    "hash-wasm": "^4.12.0",
    "input-otp": "^1.4.2",
    "libsodium-wrappers-sumo": "^0.8.4",
    "lucide-react": "^1.16.0",
    "papaparse": "^5.5.3",
    "posthog-js": "^1.376.2",
    "react": "^19.2.6",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.2.6",
    "react-hook-form": "^7.76.1",
    "react-resizable-panels": "^4.11.2",
    "recharts": "^3.8.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "tw-animate-css": "^1.4.0",
    "vaul": "^1.1.2",
    "vite-tsconfig-paths": "^6.1.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@types/node": "^26.0.0",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.3.1",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.60.0",
    "vite": "^8.0.14",
    "vitest": "^4.1.7"
  },
  "overrides": {
    "postcss": "^8.5.10",
    "zod": "^4.4.3"
  }
}
